<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.example.android.pjbakersbuzzin.RecipeDetailActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_recipe_detail_image"
                android:src="@drawable/vg_small_oven"
                android:layout_width="@dimen/photo_width"
                android:layout_height="@dimen/photo_height"
                android:layout_margin="12dp"
                android:contentDescription="@string/recipe_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_recipe_name"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                android:tint="#01d277" />

            <TextView
                android:id="@+id/tv_recipe_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Crumb Cake"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/iv_recipe_detail_image"
                app:layout_constraintTop_toTopOf="@id/iv_recipe_detail_image"

                tools:text="Rum Cake" />

            <TextView
                android:id="@+id/tv_detail_num_servings"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=" Serves: Many"
                app:layout_constraintStart_toStartOf="@id/tv_recipe_name"
                app:layout_constraintTop_toBottomOf="@id/tv_recipe_name"
                tools:text=" Serves: Man" />

            <TextView
                android:id="@+id/tv_ingredients_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:text="Ingredients:"
                app:layout_constraintTop_toBottomOf="@id/iv_recipe_detail_image"
                tools:text="Ingredients:" />

            <HorizontalScrollView
                android:id="@+id/sv_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ingredients_title"
                app:layout_constraintEnd_toEndOf="parent">

                <FrameLayout
                    android:id="@+id/ingredientframeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <include layout="@layout/rv_ingredients_list" />

                </FrameLayout>

            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/stepframeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sv_ingredients"
                app:layout_constraintEnd_toEndOf="parent" >
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

                <include layout="@layout/rv_steps_list" />

            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/divider1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <FrameLayout
        android:id="@+id/step_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scaleType="centerInside"/>

</LinearLayout>
